{"schema":"1.0","details":{"displayName":"uichange-helpdesk","description":"exported for making ui changes, copy of the original one","createdTime":"2023-01-04T14:41:10.9426867Z","packageTelemetryId":"d4bfb07d-b1a3-43b2-a37b-076bcf04aac8","creator":"Yağmur Betül TUĞCU","sourceEnvironment":"YBT Dev"},"resources":{"62b65ed5-470f-4189-9469-8aee7a933d82":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Help Desk - copy for changing UI"},"configurableBy":"User","dependsOn":["fdb17d03-b452-4942-bbe9-04c3450c6b16","aa311223-faf5-4330-be15-930431911af0","2249a479-f006-4dd0-b3ef-9bbdc17aaeec","d2aa9231-68fa-4608-824e-8840f6ed1e7a","5a374874-1670-4894-b64d-a82fc961c26e","2249a479-f006-4dd0-b3ef-9bbdc17aaeec"]},"fdb17d03-b452-4942-bbe9-04c3450c6b16":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aa311223-faf5-4330-be15-930431911af0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"HelpDeskFlow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2249a479-f006-4dd0-b3ef-9bbdc17aaeec","45dd6952-e340-4c73-a221-941e3ee5a1e1","d2aa9231-68fa-4608-824e-8840f6ed1e7a","b028cbfd-0b46-40ae-98db-a471681bb1e3"]},"2249a479-f006-4dd0-b3ef-9bbdc17aaeec":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2aa9231-68fa-4608-824e-8840f6ed1e7a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a374874-1670-4894-b64d-a82fc961c26e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"45dd6952-e340-4c73-a221-941e3ee5a1e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tugcu.yagmurbetul@student.atilim.edu.tr","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2249a479-f006-4dd0-b3ef-9bbdc17aaeec"]},"b028cbfd-0b46-40ae-98db-a471681bb1e3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tugcu.yagmurbetul@student.atilim.edu.tr","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d2aa9231-68fa-4608-824e-8840f6ed1e7a"]}}}